# mybatis-auto-sql-java8

./: .gitignore  README.md  build.gradle
.github/workflows/: test.yml
src/main/java/com/github/bestheroz/: Application.java
src/main/java/com/github/bestheroz/context/converter/: ConversionServiceContext.java  InstantConverter.java
src/main/java/com/github/bestheroz/context/init/: StaticConfig.java
src/main/java/com/github/bestheroz/context/log/: P6spyPrettySqlFormatter.java
src/main/java/com/github/bestheroz/demo/: Result.java
src/main/java/com/github/bestheroz/demo/api/code/: CodeApiDescription.java  CodeController.java  CodeDTO.java  CodeInsertDTO.java
src/main/java/com/github/bestheroz/demo/entity/: Code.java
src/main/java/com/github/bestheroz/demo/repository/: CodeRepository.java
src/main/java/com/github/bestheroz/mybatis/: ConverterUtils.java  SqlCommand.java  SqlRepository.java
src/main/resources/: application.yml  mybatis-config.xml  spy.properties
src/main/resources/db/migration/: V1__create__code.sql  V2__insert__code.sql
