plugins {
    id "org.springframework.boot" version "2.7.1"
    id "java"
    id "idea"
    id "com.diffplug.spotless" version "6.8.0"
    id "com.github.ben-manes.versions" version "0.42.0"
    id 'io.spring.dependency-management' version "1.0.12.RELEASE"
}

repositories {
    mavenCentral()
}

ext.springMybatisVersion = "2.2.2"
ext.p6spyVersion = "1.8.0"
ext.springdocVersion = "1.6.9"

dependencies {
    implementation "org.springframework.boot:spring-boot-starter-web"
    implementation "org.springframework.boot:spring-boot-configuration-processor"
    implementation "org.projectlombok:lombok"
    implementation "org.apache.commons:commons-lang3"
    implementation "com.h2database:h2"
    implementation 'org.hibernate:hibernate-core:5.6.9.Final'
    implementation 'javax.validation:validation-api'
    implementation "org.mybatis.spring.boot:mybatis-spring-boot-starter:$springMybatisVersion"
    implementation "com.github.gavlyukovskiy:p6spy-spring-boot-starter:$p6spyVersion"
    implementation "org.springdoc:springdoc-openapi-ui:$springdocVersion"
    implementation "org.springdoc:springdoc-openapi-webmvc-core:$springdocVersion"
    implementation "org.springdoc:springdoc-openapi-data-rest:$springdocVersion"
    implementation "org.flywaydb:flyway-mysql"
    implementation 'com.google.guava:guava:31.1-jre'
    compileOnly "org.springframework.boot:spring-boot-starter-tomcat"
    annotationProcessor "org.projectlombok:lombok"
    testAnnotationProcessor "org.projectlombok:lombok"
}

java.sourceCompatibility = JavaVersion.VERSION_1_8

test {
    exclude "**/*"
//    useJUnitPlatform()
}

tasks.withType(JavaCompile) {
    options.encoding = "UTF-8"
}

bootJar {
    archiveFileName = 'demo.jar'
}

spotless {
    java {
        removeUnusedImports()

        googleJavaFormat("1.15.0")
    }
}
